# KampusStudioProto

./: KampusStudioProto.csproj  Program.cs  README.md  Startup.cs  TODO  appsettings.json  libman.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AziendeController.cs  CapController.cs  ComuniController.cs  EntiController.cs  ErrorController.cs  HomeController.cs  NazioniController.cs  ProvinceController.cs  RegioniController.cs  UtentiController.cs
Customizations/Const/: AreaGeo.cs  Continente.cs
Customizations/Identity/: CustomClaimsPrincipalFactory.cs
Customizations/ModelBinders/: ComuneListInputModelBinders.cs  NazioneListInputModelBinders.cs  ProvinciaListInputModelBinders.cs
Customizations/ViewComponents/: BreadcrumbViewComponent.cs  PaginationBarViewComponent.cs
Data/: kampus.sql
Migrations/: 20210117171642_InitialMigration.cs  20210118204913_InitialMigration.Designer.cs  20210118204913_InitialMigration.cs  20210119135239_IdentityModel.Designer.cs  20210119135239_IdentityModel.cs  20210129190417_IdentityApplicationUser.Designer.cs  20210129190417_IdentityApplicationUser.cs  20210205180124_ClaimNomeCognome.Designer.cs  20210205180124_ClaimNomeCognome.cs  20210216134017_AddEnte.Designer.cs  20210216134017_AddEnte.cs  20210219192950_ExtendEnti.Designer.cs  20210219192950_ExtendEnti.cs  20210219212045_AddFaxEnte.Designer.cs  20210219212045_AddFaxEnte.cs  20210304220425_AddAzienda.Designer.cs  20210304220425_AddAzienda.cs  20210309132042_ExtendAziende.Designer.cs  20210309132042_ExtendAziende.cs  20210316211211_AddCittaAzienda.Designer.cs  20210316211211_AddCittaAzienda.cs  20210321173554_AddCittaAgenzia.Designer.cs  20210321173554_AddCittaAgenzia.cs  MyDbContextModelSnapshot.cs
Models/: RipartizioneGeografica.cs
Models/Entities/: ApplicationUser.cs  Aziende.cs  Comuni.cs  Ente.cs  Enti.cs  Nazioni.cs  Province.cs  Regioni.cs
Models/InputModels/: AziendaCreateInputModel.cs  AziendaModifyCfPivaAziendaInputModel.cs  AziendaModifyEmailPecAgenziaInputModel.cs  AziendaModifyEmailPecAziendaInputModel.cs  AziendaModifyIndirizzoAgenziaInputModel.cs  AziendaModifyIndirizzoAziendaInputModel.cs  AziendaModifyNomeAzienda.cs  AziendaModifyTelefonoFaxAgenziaInputModel.cs  AziendaModifyTelefonoFaxAziendaInputModel.cs  ComuneListInputModel.cs  EnteCreateInputModel.cs  EnteModifyContattiInputModel.cs  EnteModifyDatiFiscaliInputModel.cs  EnteModifyInputModel.cs  EnteModifyResponsabileInputModel.cs  EnteModifySedeLegaleInputModel.cs  NazioneListInputModel.cs  ProvinciaListInputModel.cs
Models/Options/: SmtpOptions.cs
Models/ValueTypes/: Sql.cs
Models/ViewModels/: AziendaViewModel.cs  ComuneListViewModel.cs  ComuneViewModel.cs  EnteViewModel.cs  HomeViewModel.cs  IPaginationInfo.cs  ListViewModel.cs  NazioneListViewModel.cs  NazioneViewModel.cs  ProvinciaListViewModel.cs  ProvinciaViewModel.cs  RegioneViewModel.cs
Pages/: Privacy.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Aziende/: Create.cshtml  Dettaglio.cshtml  ModifyCfPivaAzienda.cshtml  ModifyEmailPecAgenzia.cshtml  ModifyEmailPecAzienda.cshtml  ModifyIndirizzoAgenzia.cshtml  ModifyIndirizzoAzienda.cshtml  ModifyNomeAzienda.cshtml  ModifyTelefonoFaxAgenzia.cshtml  ModifyTelefonoFaxAzienda.cshtml
Views/Comuni/: Dettaglio.cshtml  Index.cshtml
Views/Enti/: Create.cshtml  Dettaglio.cshtml  ModifyContatti.cshtml  ModifyDatiFiscali.cshtml  ModifyResponsabile.cshtml  ModifySedeLegale.cshtml
Views/Error/: Index.cshtml
Views/Home/: Index.cshtml
Views/Nazioni/: Dettaglio.cshtml  Index.cshtml
Views/Province/: Dettaglio.cshtml  Index.cshtml
Views/Regioni/: Dettaglio.cshtml  Index.cshtml
Views/Shared/: _Breadcrumb.cshtml  _Layout.cshtml  _LoginPartial.cshtml  (+1 more)
wwwroot/: style.css
(+85 files in other folders)
